{
  "name": "whoami",
  "version": "1.0.0",
  "description": "WEB 23 Project of Team AH",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "start-nodemon": "nodemon server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arikkof/whoami.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arikkof/whoami/issues"
  },
  "homepage": "https://github.com/arikkof/whoami#readme",
  "dependencies": {
    "@amcharts/amcharts5": "^5.3.16",
    "@amcharts/amcharts5-fonts": "^5.0.1",
    "@amcharts/amcharts5-geodata": "^5.1.1",
    "bulma": "^0.9.4",
    "express": "^4.18.2",
    "openai": "^3.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
